# AllSizeMobile

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/allsize/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/allsize/: ApiInterface.java  Color.java  ColorResponse.java  Good.java  GoodResponse.java  Login.java  MainActivity.java  RecyclerAdapter.java  Register.java  ServiceBuilder.java  detail_act.java
app/src/main/res/layout/: activity_detail.xml  activity_login.xml  activity_main.xml  activity_register.xml  item_card.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/allsize/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
